line.bot.channel-token=a767biVt9uRmfXWsBKO8ajhG3MP6DATwV73hr44irL8zvm49iGe2aEc7wbrhuSKiRMLlVs+hixDGM9drYBHO4J0xQ1yS/msYqtYr/B+XX2JZd+VHSWPj0e8ku9YoTceWTMt2EfLUwXd4La6dMvEgGI9PbdgDzCFqoOLOYbqAITQ=
line.bot.channel-secret=9387cb8c3afb47402dd213b3bc9a83ff
line.bot.handler.path=/callback

client.id=1656717777
